<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false" 
    android:background="@drawable/symbol_land">

	<fragment android:name="net.archenemy.archenemyapp.ui.FacebookAccountFragment"
         android:id="@+id/FacebookAccountFragment"
         android:layout_width="240dp"
         android:layout_height="match_parent" 
         android:layout_margin="10dp"/> 
	    	   
	<fragment android:name="net.archenemy.archenemyapp.ui.FacebookShareFragment"
        android:id="@+id/FacebookShareFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_marginTop="10dp"
   		android:layout_marginBottom="10dp"
   		android:layout_marginRight="10dp"
        android:layout_weight="1"/>
    
</LinearLayout>