<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">       
    <PreferenceCategory 
         android:title="@string/pref_cat_band_members"
         android:key="pref_key_band_members">   
    <CheckBoxPreference
        android:key="pref_key_alyssa_white_gluz"
        android:title="@string/pref_alyssa_white_gluz_title"
        android:summaryOff="@string/pref_member_summary_off"       
        android:summaryOn="@string/pref_member_summary_on" 
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="pref_key_michael_amott"
        android:title="@string/pref_michael_amott_title"
        android:summaryOff="@string/pref_member_summary_off"       
        android:summaryOn="@string/pref_member_summary_on" 
        android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>