<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_centerInParent="true"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_margin="10dp"
   android:gravity="center" >
   
	<TextView
		android:id="@+id/subTextView"
		style="@style/SubText" />
	
	<TextView
	    android:id="@+id/userNameView"
	    style="@style/UserName"/>
	
</LinearLayout>