<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@color/white_transparent" >

	<ImageView         
	    android:layout_margin="5dp" 
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    style="@style/FacebookLogo.Small"/>   	

	<include layout="@layout/account_user_element"
    	android:layout_centerInParent="true"/>
	    
 	<com.facebook.widget.LoginButton
		android:id="@+id/loginButton"  
		android:layout_margin="5dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
    	android:layout_width="220dp"
    	android:layout_height="wrap_content"/>
 	
</RelativeLayout>