<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:background="@drawable/box">
	 	
	<ImageView 
        android:id="@+id/imageView"	 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="100dp"
        android:minWidth="2000dp"
        android:layout_centerHorizontal="true"/>

	<TextView
	    android:id="@+id/messageView"
	    style="@style/NewsContent"
		android:layout_marginBottom="4dp"
		android:layout_below="@+id/imageView">
	</TextView>
	
	<ImageView 
        android:id="@+id/providerIconView"
        style="@style/Icon"
        android:src="@drawable/facebook"
        android:layout_below="@+id/messageView"/>

	<TextView
		android:id="@+id/dateView"
		style="@style/Timestamp"
   		android:layout_below="@+id/messageView"
   		android:layout_centerInParent="true">
	</TextView>
	
	
</RelativeLayout>