<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:background="@drawable/box">
	 	
	<TextView
	    android:id="@+id/messageView"
	    style="@style/NewsContent"
		android:layout_marginBottom="4dp"/>	
		
    <ImageView 
        android:id="@+id/providerIconView"
        style="@style/Icon"
        android:src="@drawable/twitter"
        android:layout_below="@+id/messageView"/>

	<TextView
		android:id="@+id/dateView"
		style="@style/Timestamp"
   		android:layout_below="@+id/messageView"
    	android:layout_centerInParent="true"/>
	
</RelativeLayout>

