<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="12dp"
	android:background="@drawable/box_red">
	
    <ImageView
        android:id="@+id/imageView"	 
        style="@style/ProfilePicture" >          
    </ImageView>
    
    <LinearLayout
        android:orientation="vertical" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/imageView">
        
		<TextView
		    android:id="@+id/nameView"
		    style="@style/User"/>
		
		<TextView
		    android:id="@+id/userNameView"
		    style="@style/User"/>
	
	</LinearLayout>

</RelativeLayout>