#twitter
twitter.com.consumer_key = DqhZFiXkeerd1gaqeD1reFmVX
twitter.com.consumer_secret = pcpFXsv1YFqQ1BncuQw5qzBMvl9Ow3TUPKG2oFHnuR5RG9e2Ab

#facebook
graph.facebook.com.consumer_key = 297841130364674
graph.facebook.com.consumer_secret = dc9c59d0c72d4f2533580e80ba4c2a59
