<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:net.archenemy.archenemyapp="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/actionBuyTicket"
          android:title="@string/action_buy_ticket"
          net.archenemy.archenemyapp:showAsAction="ifRoom"/>
    
    <item android:id="@+id/actionFbShare"
          android:title="@string/action_fb_share"
          android:icon="@drawable/facebook" />
    
    <item android:id="@+id/actionShare"
          android:showAsAction="ifRoom"
          android:title="Share..."
          android:actionProviderClass=
                "android.widget.ShareActionProvider" />
       
</menu>

